-------------------------------------------------------------------------------
Test set: com.ricks.InventoryApp.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE!
testApp(com.ricks.InventoryApp.AppTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.AssertionFailedError: The Builder Value is equal to null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at com.ricks.InventoryApp.AppTest.testApp(AppTest.java:41)

